MASTER_KEY=kMcBmLsQowNFV0NuXIZbthWmlNc0bdXr
ENC_KEY=SOME_32BYTE_BASE64_STRING
SIG_KEY=SOME_64BYTE_BASE64_STRING
JWT_SECRET=2q3jzraKNFBSebakqyL1frJy9zyU764W
HOST=127.0.0.1
API_HOST=127.0.0.1
PORT=3000
SERVER_PATH=/mcserver
SERVER_RAM=1024
SERVER_LOCKED=false
DB_NAME=creaft-os
GAME_DEBUG=true
NUXT_TELEMETRY_DISABLED=1
SERVER_NAME=creaftOS
API_URL=http://yourserver.com/api
